1,Marina Kiehl,23,West Germany,FRG,Gold,1:25.86
2,Brigitte Oertli,25,Switzerland,SUI,Silver,1:26.61
3,Karen Percy,21,Canada,CAN,Bronze,1:26.62
4,Maria Walliser,24,Switzerland,SUI,,1:26.89
5,Laurie Graham,27,Canada,CAN,,1:26.99
6,Petra Kronberger,18,Austria,AUT,,1:27.03
7,Regine Mosenlechner,26,West Germany,FRG,,1:27.16
8,Lisi Kirchler,24,Austria,AUT,,1:27.19
9,Michela Figini,21,Switzerland,SUI,,1:27.26
10,Lucia Medzihradsk,19,Czechoslovakia,TCH,,1:27.28
11,Chantal Bournissen,20,Switzerland,SUI,,1:27.46
12,Carole Merle,24,France,FRA,,1:27.53
13,Michaela Gerg-Leitner,22,West Germany,FRG,,1:27.83
14,Emi Kawabata,18,Japan,JPN,,1:27.85
15,Kerrin Lee-Gartner,21,Canada,CAN,,1:28.07
16,Golnur Postnikova,23,Soviet Union,URS,,1:28.23
17,Claudine Emonet,26,France,FRA,,1:28.36
18,Edie Thys,21,United States,USA,,1:28.53
19,Michaela Marzola,21,Italy,ITA,,1:28.69
20,Kristin Krone,19,United States,USA,,1:29.13
